<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Музей</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body >
<div class="wrapper">
    <header > 
        <h1 class="title">ДОБРО ПОЖАЛОВАТЬ НА САЙТ МУЗЕЯ ЛУВР</h1>
        <img src="img/logo.png" alt="лувр" class="img-logo">
        <nav>
            <a href="#">Навигация</a>
            <a href="#information">О нас</a>
            <a href="#address">Наш адрес</a>
            <a href="#tickets">Заказать билеты</a>
            <a href="#social">Социальные сети</a>
        </nav>
    </header>
    <main>
    <section> 
        <img src="img/110.jpg" alt="ЛУВР" class="img-louvre">
        <h2 id="information">Информация о нас</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias magni fugit dolorum nisi quibusdam velit illum esse, voluptatum delectus, nesciunt soluta excepturi recusandae temporibus incidunt voluptate consequatur, atque quasi aperiam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque eius, corrupti delectus eligendi error optio quae consequatur nisi a amet asperiores distinctio doloremque. Facilis sint asperiores obcaecati fugiat consequatur.</p>
        <img src="img/like.png" alt="" class="image">
    </section>
    <section>
        <h2>Наш адрес</h2>
        <button class="addressButton">Показать адрес</button>
        <p class="addressText"></p>
        <iframe src=https://yandex.ru/map-widget/v1/?um=constructor%3Af1a9fed7a923c1108ea3a42be28bf8d549dbb02f2b88b975f1d2f4224fec1edb&amp;source=constructor width="1500 height="350" frameborder="0"></iframe>
    </section>
    <section >
        <h2 class="changeText">Заказать билеты</h2>
        <p><img src="img/3.jpg" alt="картина" class=card>
        <img src="img/5.jpg" alt="картина" class=card>
        <img src="img/4.jpg" alt="картина" class=card>
        <form action="">
            Укажите количество билетов
            <input type="number" min="1" max="15"></input>
        Укажите предпочитаемую дату посещения
            <input type="date"></p>
        <p><input type="button" value="Купить билеты"></p>
        </form>
    </section>
    </main>
    <footer > 
        <h3 id="social">Где нас можно найти</h3>
            <a href="https://www.facebook.com"><img src="img/icons/fb.png" alt=""></a>
            <a href="https://www.google.com"><img src="img/icons/mail.png" alt=""></a>
            <a href="https://vk.com"><img src="img/icons/vk.png" alt=""></a>
    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>